{
  "expo": {
    "name": "pragmatic",
    "slug": "pragmatic",
    "version": "1.0.0",
    "orientation": "portrait",
    "newArhictecture": true,
    "userInterfaceStyle": "light",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "package": "com.gm_11.pragmatic"
    },
    "newArchEnabled": true,
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true
    },
    "scheme": "myapp",
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "891dae25-d042-439e-b80c-bdb65a7b5b8c"
      }
    }
  }
}
